<?xml version="1.0" encoding="UTF-8" ?>
<xliff version="1.2" xmlns="urn:oasis:names:tc:xliff:document:1.2">
  <file source-language="en" datatype="plaintext" original="ng2.template">
    <body>
      <trans-unit id="SimpleMessage" datatype="html">
        <source>Hello Translate i18n</source>
         <target>Bonjour i18n</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">13</context>
        </context-group>
      </trans-unit>
      <trans-unit id="welcomeId" datatype="html">
        <source>Hello i18n!</source>
         <target>Bonjour</target>
        <context-group purpose="location">
          <context context-type="sourcefile">src/app/app.component.html</context>
          <context context-type="linenumber">15</context>
        </context-group>
        <note priority="1" from="description"> Welcome Message. </note>
        <note priority="1" from="meaning">Bonjour </note>
      </trans-unit>
    </body>
  </file>
</xliff>
